<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite o 1º numero: "/>

    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+calc/num1"
        android:numeric="decimal"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite o 2º numero: "/>

    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+calc/num2"
        android:numeric="decimal"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+botao/btSomar"
            android:text="Somar"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+botao/btSubtrair"
            android:text="Subtrair"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+botao/btDividir"
            android:text="Dividir"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+botao/btMultiplicar"
            android:text="Multiplicar"/>

    </LinearLayout>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "/>

    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+calc/result"/>

</LinearLayout>